 ________   ________  _________        ________  ___      ___ ________  ___  ___       ________  ________  ___       _______                  
|\   ___  \|\   __  \|\___   ___\     |\   __  \|\  \    /  /|\   __  \|\  \|\  \     |\   __  \|\   __  \|\  \     |\  ___ \                 
\ \  \\ \  \ \  \|\  \|___ \  \_|     \ \  \|\  \ \  \  /  / | \  \|\  \ \  \ \  \    \ \  \|\  \ \  \|\ /\ \  \    \ \   __/|                
 \ \  \\ \  \ \  \\\  \   \ \  \       \ \   __  \ \  \/  / / \ \   __  \ \  \ \  \    \ \   __  \ \   __  \ \  \    \ \  \_|/__              
  \ \  \\ \  \ \  \\\  \   \ \  \       \ \  \ \  \ \    / /   \ \  \ \  \ \  \ \  \____\ \  \ \  \ \  \|\  \ \  \____\ \  \_|\ \ ___ ___ ___ 
   \ \__\\ \__\ \_______\   \ \__\       \ \__\ \__\ \__/ /     \ \__\ \__\ \__\ \_______\ \__\ \__\ \_______\ \_______\ \_______\\__\\__\\__\
    \|__| \|__|\|_______|    \|__|        \|__|\|__|\|__|/       \|__|\|__|\|__|\|_______|\|__|\|__|\|_______|\|_______|\|_______\|__\|__\|__|
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
  ___    ___ _______  _________  ___                                                                                                          
 |\  \  /  /|\  ___ \|\___   ___\\  \                                                                                                         
 \ \  \/  / | \   __/\|___ \  \_\ \  \                                                                                                        
  \ \    / / \ \  \_|/__  \ \  \ \ \  \                                                                                                       
   \/  /  /   \ \  \_|\ \  \ \  \ \ \__\                                                                                                      
 __/  / /      \ \_______\  \ \__\ \|__|                                                                                                      
|\___/ /        \|_______|   \|__|     ___                                                                                                    
\|___|/                               |\__\                                                                                                   
                                      \|__|                                                                                                   
                                                                                                                                              
